# SchoolPortal

./: .gitignore  CodeCoverage.runsettings  Directory.Packages.props  LICENSE.md  README.md  RELEASE_NOTES.md  SchoolPortal.sln  azure-api-pipeline.yaml  azure-db-pipeline.yaml  nuget.config
.github/: copilot-instructions.md
SchoolPortal.Api/: Program.cs  SchoolPortal.Api.csproj  SchoolPortal.Api.sln  appsettings.Test.json  appsettings.json
SchoolPortal.Api/Endpoints/: HealthCheckEndpoints.cs  HealthChecks.cs  IEndpoint.cs  Institutions.cs  Location.cs  ProfileEndpoints.cs  Profiles.cs  Swagger.cs  SwaggerEndpoints.cs
SchoolPortal.Api/Extensions/: DbConnectionFactory.cs  EndpointsExtensions.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  StartupExtensions.cs
SchoolPortal.Api/Infrastructure/HealthChecks/: ApiHealthCheck.cs  DbHealthCheck.cs  TelemetryHealthCheckPublisher.cs
SchoolPortal.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
SchoolPortal.Api/MockData/: EducatingType.json  FirstForeignLanguage.json  Grade.json  ProfessionalDirections.json  Professions.json  ProfileTypes.json  Profiles.json  Sciences.json  Specialties.json  StudyMethods.json  StudyPeriods.json
SchoolPortal.Api/Models/: CustomEnums.cs  ErrorResponse.cs  ExamStageScoresResponse.cs  GetExamResultsResponse.cs  GetExamStagesScoresResponse.cs  GetFilteredProfilesRequest.cs  GetFilteredProfilesResponse.cs  GetNeighbourhoodsResponse.cs  GetProfessionalDirectionsResponse.cs  GetProfessionsResponse.cs  GetSciencesResponse.cs  GetSpecialtiesResponse.cs  GradeModel.cs  InstitutionModel.cs  LookupNeighbourhoodResponse.cs  LookupProfessionalDirectionsResponse.cs  LookupProfessionsResponse.cs  LookupProfilesRequest.cs  LookupProfilesResponse.cs  LookupSciencesResponse.cs  LookupSpecialtyResponse.cs  ProfessionModel.cs  ProfessionalDirectionModel.cs  ProfileFilterModel.cs  ProfileModel.cs  ScienceModel.cs  SpecialtyModel.cs
SchoolPortal.Api/Properties/: AssemblyInfo.cs  launchSettings.json
SchoolPortal.Api/Repositories/: ApiHealthCheckRepository.cs  InstitutionRepository.cs  LocationRepository.cs  ProfileReposotory.cs
SchoolPortal.Api/Validation/: GeoLocationValidator.cs  InstitutionsRequestValidator.cs  LookupProfileRequestValidator.cs  ProfileRequestValidators.cs
SchoolPortal.Api/wwwroot/: index.html
SchoolPortal.Database.Deploy/: Program.cs  SchoolPortal.Database.Deploy.csproj  appsettings.System.json  appsettings.json
SchoolPortal.Database.Deploy.OLD/: Deploy.ps1  Program.cs  (+4 more)
SchoolPortal.Database.Deploy/AlwaysRun/Functions/: [Application].[ufn_CalculateDistanceHaversine].sql
SchoolPortal.Database.Deploy/AlwaysRun/StoredProcedures/: [Application].[usp_ExamStageScoresByProfileId].sql  [Application].[usp_GetAllSciences].sql  [Application].[usp_GetExamResults].sql  [Application].[usp_GetExamStageScoresByProfileId].sql  [Application].[usp_GetFilteredProfiles].sql  [Application].[usp_GetInstitutionById].sql  [Application].[usp_GetNeighbourhoodsBySettlement].sql  [Application].[usp_GetProfessionalDirectionsByScienceId].sql  [Application].[usp_GetProfessionsByProfessionalDirectionId].sql  [Application].[usp_GetProfileById].sql  [Application].[usp_GetSpecialtiesByProfessionId].sql  [Application].[usp_InstitutionById].sql  [Application].[usp_NeighbourhoodsBySettlement].sql  [Application].[usp_ProfessionalDirectionsByScienceId].sql  [Application].[usp_ProfessionsByProfessionalDirectionId].sql  [Application].[usp_SpecialtiesByProfessionId].sql
SchoolPortal.Database.Deploy/AlwaysRun/Views/: [Application].[uv_Addresses].sql  [Application].[uv_ExamResults].sql  [Application].[uv_InstitutionsDetails].sql  [Application].[uv_ProfessionalDirections].sql  [Application].[uv_Professions].sql  [Application].[uv_ProfileDetails].sql  [Application].[uv_ProfileExamStageScores].sql  [Application].[uv_ProfileExamStagesScores].sql  [Application].[uv_Sciences].sql  [Application].[uv_Specialties].sql
SchoolPortal.Database.Deploy/History/Functions/: [Application].[fn_CalculateDistanceHaversine].sql
SchoolPortal.Database.Deploy/History/StoredProcedures/: [Application].[GetFilteredProfiles].sql  [Application].[usp_GetAllSciences].sql  [Application].[usp_GetFilteredProfiles].sql  [Application].[usp_ProfessionalDirectionsByScienceId].sql  [Application].[usp_SpecialtiesByProfessionId].sql
SchoolPortal.Database.Deploy/History/Views/: [Application].[v_ProfessionalDirections].sql  [Application].[v_ProfileDetails].sql  [Application].[v_Sciences].sql  [Application].[v_Specialties].sql
SchoolPortal.Database.Deploy/Infrastructure/: SerilogUpgradeLoger.cs
SchoolPortal.Database.Deploy/Scripts/: 001_Schemas.sql  002_Tables.sql  003_idexes-for-profile-lookup.sql  003_year_and_address_tables.sql  004_exam_stage_profiles.sql  004_is-closed-profile.sql  005_add-table-EducationType.sql  005_free_place_by_stage_allow_nulls.sql  006_add_levelType_to_examResult.sql  006_science-table-add-schoolYear.sql  007_educationType-ownership-mapping.sql  007_normalization_design_improvements.sql  008_profileDetails-educationType-mapping.sql  008_set_default_isPaperOnly.sql  009_address_neighbourhood.sql  010_check _isProtected_hasExpectedShortage.sql  011_studyPeriod_to_nvarchar.sql  012_examStage_SchoolYearId_check.sql  013_get_profiles.sql  014_SuccessRate.sql  015_Specialty.sql  016_update_Profiles_procedure_and_view.sql  017_edit_SuccessRate.sql  018_Science_view_&_proc.sql  019_Prof_Dir_view_&_proc.sql  020_Profession_view_&_procedure.sql  021_Specialty_view_&_proc.sql  022_edit_ExamStage.sql
SchoolPortal.IntegrationTests/: InstitutionsTests.cs  LocationTests.cs  ProfilesTests.cs  SchoolPortal.IntegrationTests.csproj  ValidationTests.cs
SchoolPortal.IntegrationTests/Fixtures/: DatabaseFixture.cs  SchoolPortalApiApplicationFactory.cs  TestDataSeeder.cs
SchoolPortal.UnitTests/: SchoolPortal.UnitTests.csproj
SchoolPortal.UnitTests/Endpoints/: InstitutionsEndpointsTests.cs  LocationEndpointsTests.cs  ProfilesEndpointsTests.cs
SchoolPortal.UnitTests/Validation/: ProfileRequestValidatorsTests.cs
(+13 files in other folders)
